[gd_scene load_steps=4 format=3 uid="uid://l5h7wpctds0b"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_nv4i6"]
[ext_resource type="Theme" uid="uid://ccb1am66a2yg0" path="res://assets/themes/ui-code.tres" id="2_5se11"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_eg8jb"]

[node name="PlungeReady" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nv4i6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1280.0
color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[node name="CursorTimer" type="Timer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 43.0
offset_top = 51.0
offset_right = 365.0
offset_bottom = 84.0

[node name="Label-WakeUp" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5se11")
text = "wake up "

[node name="MPFVariable" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5se11")
text = "player 1..."
script = ExtResource("2_eg8jb")
variable_name = "number"
template_string = "player %s..."

[node name="Cursor" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5se11")
text = "_"
